body {
  background-color: #eee !important;
}

$sidebar-width: 260px;
$sidebar-stay-open: 1281px;

// Toolbar
#toolbar-floating-wrapper {
  display: flex; // This is to solve the IE off center toolbar buttons
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 7;
}
#webapp-toolbar {
  flex: 1;
  color: #fff;

  .sidebar-toggle {
    opacity: 1;
    transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
}

@media (min-width: $sidebar-stay-open) {
  #webapp-toolbar {
    margin-left: $sidebar-width;

    .sidebar-toggle {
      opacity: 0;
      pointer-events: none;
    }
  }
}

// Sidebar
#webapp-sidebar {
  position: relative;
  z-index: 8;

  .md-sidenav-content {
    width: $sidebar-width;
    display: flex;
    flex-flow: column;
    overflow: auto;
  }
  .md-account-header {
    background-image: url('../assets/nav_back_dark.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;

    .md-list-text-container > :nth-child(2) {
      color: rgba(#fff, .54);
    }
  }
}

@media (min-width: $sidebar-stay-open) {
  #webapp-sidebar {
    .md-sidenav-content {
      top: 0;
      pointer-events: auto;
      transform: translateZ(0);
      box-shadow: 0 1px 5px rgba(0,0,0,.2), 0 2px 2px rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
    }
    .md-backdrop {
      opacity: 0;
      pointer-events: none;
    }
  }
}

.using-sidebar {
  margin-left: 0;
  transition: margin-left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);

  @media (min-width: $sidebar-stay-open) {
    margin-left: $sidebar-width;
  }
}

// Tabs
#tabs-floating-wrapper {
  display: flex; // This is to solve the IE off center tabs buttons
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  z-index: 7;
}
#webapp-tabs {
  flex: 1;
  //color: #fff;

  .md-tabs-content {
    display: none;
  }
  .md-tab-indicator {
    background-color: white;
  }
}

@media (min-width: $sidebar-stay-open) {
  #webapp-tabs {
    margin-left: $sidebar-width;
  }
}

// Custom Library
.gl-narrow-wrapper-480 {
  margin: auto;
  width: 480px;
  max-width: 100%;
}
.gl-narrow-wrapper-600 {
  margin: auto;
  width: 600px;
  max-width: 100%;
}
.gl-narrow-wrapper-840 {
  margin: auto;
  width: 840px;
  max-width: 100%;
}

.gl-divider-or {
  position: relative;
  padding: 30px 0;

  &:before {
    background-color: rgba(0, 0, 0, 0.12);
    position: absolute;
    margin: auto;
    width: 100%;
    content: "";
    height: 2px;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  }

  &:after {
    color: rgba(0, 0, 0, 0.12);
    background-color: white;
    text-align: center;
    position: absolute;
    line-height: 50px;
    font-weight: bold;
    font-size: 20px;
    content: "OR";
    height: 50px;
    margin: auto;
    width: 50px;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  }
}

.gl-center-button {
  text-align: center;
  padding: 10px 0;
}

.gl-chip {
  height: 32px;
  padding: 0 12px;
  margin: 2px;
  display: inline-block;
  border-radius: 32px;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-size: 0; // Hide the spaces between the elements
  line-height: 32px;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, .12);
  cursor: pointer;

  .chip-text, .chip-highlight-text, .chip-button {
    font-size: 13px; // Reset the space hide thing
  }

  .chip-button {
    width: 0;
    min-width: 0;
    height: 20px;
    min-height: 20px;
    margin: 0;
    padding: 0;
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    color: rgba(0, 0, 0, 0);
    overflow: visible;
    pointer-events: none;

    .md-icon {
      width: 20px;
      min-width: 20px;
      height: 20px;
      min-height: 20px;
      margin: 0;
      font-size: 20px;
    }
  }

  &.buttons-visible {
    padding-right: 4px;

    .chip-button {
      width: 20px;
      min-width: 20px;
      margin: 6px 4px;
      color: rgba(0, 0, 0, .38);
      pointer-events: auto;
    }
  }
  &.chip-highlight {
    background-color: red;
    color: white;

    &.buttons-visible .chip-button {
      color: white;
    }
  }
}

.gl-corner-fab {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 7;
  margin: 0;

  animation-name: gl-fab;
  animation-duration: .4s;

  @media (max-width: 840px) {
    bottom: auto;
    top: 32px;
  }
}

@keyframes gl-fab {
    0%   {right: -32px;}
    100% {right: 32px;}
}

.gl-no-margin {
  margin: 0;
}

// Material Mods
.mod-md-grey-background {
  background-color: #ccc;
}
.mod-md-full-dialog {
  .md-dialog {
    max-width: 95%;
    max-height: 95%;
  }
}
.mod-md-button-badge {
  margin: 0;
  padding: 0 6px;
  min-height: 22px;
  min-width: 22px;
  height: 22px;
  line-height: 22px;
  font-size: 10px;
  color: white !important;
}

.mod-md-text-white {
  color: white !important;
}

.mod-md-tab-header-white {
  .md-tab-header {
    color: rgba(255, 255, 255, .54) !important;
    &.md-active {
      color: rgba(255, 255, 255, .87) !important;
    }
  }
}
.mod-md-link-button {
  text-decoration: none !important;
  color: inherit !important;

  &:hover {
    text-decoration: none !important;
  }
}

// Transitions
.fade-enter-active, .fade-leave-active {
  transition: all .2s cubic-bezier(.25,.8,.25,1);
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
